{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "Log"
    ],
    "spellright.parserByClass": {
        "Log": {
            "parser": "plain"
        }
    }
}